{
  "version" : 2,
  "root" : {
    "id" : "s,<n]~*8",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "}(X>LDWJ",
        "__class" : "FrameNode",
        "x" : 1,
        "parentid" : "s,<n]~*8",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "4y9+>9Or",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "}(X>LDWJ",
            "borderRight" : 1,
            "image" : "mh3YkrW42ZGxUFihbR0JBcBVrYAyDwl6RkS8vZsLlKiABfQF2mgYfw7mU7ZAoCTBTUhHtAlhxVkLFM3lQ.png",
            "name" : "bg-1",
            "height" : 667,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 375,
            "borderBottom" : 1,
            "originalFilename" : "bg-1@2x.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 667,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "1?*$)C;\/",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 5,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "}(X>LDWJ",
            "borderRight" : 1,
            "image" : "ONEYBEHDJ7d60zCaaYhKDRaCazw0pf1BTKrqdBCyeWWFxyjjRHWeHbbGnHmTjoBr9kSpWJynhZrkpSS4oN4hA.png",
            "name" : "chat",
            "height" : 567,
            "borderWidth" : 1,
            "top" : -168,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 365,
            "borderBottom" : 1,
            "originalFilename" : "chat-1@2x.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 5,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1731634182908546,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 567,
            "radiusTopLeft" : 0,
            "targetName" : "chat",
            "bottom" : null,
            "width" : 365
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "j[\/+Uy'I",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 5,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "}(X>LDWJ",
            "borderRight" : 1,
            "image" : "c4EKItL2HykWkS0DPbyFMEbCjpNCxQI7zUH6LjoxUHWFzrnTt8jdnl6bWoz997YiUh2fK3WJ1XADUSnFveA.png",
            "name" : "chat_2",
            "height" : 334,
            "borderWidth" : 1,
            "top" : 139,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 365,
            "borderBottom" : 1,
            "originalFilename" : "chat-2@2x.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 5,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4587706146926537,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 334,
            "radiusTopLeft" : 0,
            "targetName" : "chat_2",
            "bottom" : null,
            "width" : 365
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "fT-QMi?W",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.1)",
                "enabled" : true,
                "y" : -1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 3
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2613333333333333,
                "parentid" : "fT-QMi?W",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 19,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 19,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 19,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 19,
                          "style" : "ALIGN:left",
                          "offset" : 0
                        },
                        {
                          "length" : 19,
                          "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 19,
                          "style" : "LINEHEIGHT:5",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:#000000",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "ALIGN:left",
                          "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "LINEHEIGHT:5"
                        ]
                      },
                      "text" : "Awesome! C ya later",
                      "key" : "ekm25",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "txt",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "B%uFMCF`",
                "x" : 135,
                "constraintsLocked" : false,
                "left" : 19,
                "bottom" : null,
                "height" : 80,
                "opacity" : 0.71,
                "width" : 158,
                "widthFactor" : null,
                "targetName" : "txt",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4772727272727273,
                "autoSize" : true,
                "y" : 10
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.244,
                "parentid" : "fT-QMi?W",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 18,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "ALIGN:left",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "LINEHEIGHT:5",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "COLOR:rgb(192, 192, 192)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "ALIGN:left",
                          "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "LINEHEIGHT:5",
                          "COLOR:rgb(192, 192, 192)"
                        ]
                      },
                      "text" : "Write a message...",
                      "key" : "ekm25",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "txt_placeholder",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "0Y?-+.[%",
                "x" : 135,
                "constraintsLocked" : false,
                "left" : 19,
                "bottom" : null,
                "height" : 80,
                "opacity" : 0.71,
                "width" : 145,
                "widthFactor" : null,
                "targetName" : "txt_placeholder",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4772727272727273,
                "autoSize" : true,
                "y" : 10
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "j@NYxh=g",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.9346666666666666,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "fT-QMi?W",
                "borderRight" : 1,
                "image" : "PoZXZho9UxzqPCRfD19P4CjGNeCgXLaljnghFk41ngMSjqnbpPHKMd0nwKoKX95lPFhHDOVeNTAS7pWdXBw.png",
                "name" : "icon_1",
                "height" : 24,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 23,
                "borderBottom" : 1,
                "originalFilename" : "happy@2x.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 13,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5227272727272727,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 24,
                "radiusTopLeft" : 0,
                "targetName" : "icon_1",
                "bottom" : null,
                "width" : 23
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "N:(haLm_",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.9346666666666666,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "fT-QMi?W",
                "borderRight" : 1,
                "image" : "0K7QqNNVBmXca7xG5hloCxdfbMzb7woQwBx2uGq5gzSwonf1fMWIlV1Fb51Vi1mkcib1nWlfGd9eHrU0rldfWA.png",
                "name" : "icon_2",
                "height" : 24,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 23,
                "borderBottom" : 1,
                "originalFilename" : "happy_2@2x.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 13,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5227272727272727,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 24,
                "radiusTopLeft" : 0,
                "targetName" : "icon_2",
                "bottom" : null,
                "width" : 23
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "M{'+9'XT",
                "fillColor" : "rgb(90, 90, 230)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.236,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "fT-QMi?W",
                "borderRight" : 1,
                "name" : "progress",
                "height" : 1,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.01136363636363636,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "progress",
                "bottom" : null,
                "width" : 177
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "R'E,~r3|",
                "fillColor" : "rgb(90, 90, 230)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 177,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "fT-QMi?W",
                "borderRight" : 1,
                "name" : "typing",
                "height" : 20,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "typing",
                "bottom" : null,
                "width" : 2
              }
            ],
            "fillEnabled" : true,
            "parentid" : "}(X>LDWJ",
            "borderRight" : 1,
            "name" : "input",
            "height" : 44,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6431784107946027,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "input",
            "bottom" : 216,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "MoVWSf6x",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "}(X>LDWJ",
            "borderRight" : 1,
            "image" : "del4hMzb7rc6rhL456YuxY7nSiOiqvM5Ym3sNv2aihCp5tUNwR0AEoNSkMT5Sutef4RdXSPKjRDPqrWn63w.png",
            "name" : "keyboard",
            "height" : 216,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 375,
            "borderBottom" : 1,
            "originalFilename" : "keyboard@2x.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8380809595202399,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 216,
            "radiusTopLeft" : 0,
            "targetName" : "keyboard",
            "bottom" : 0,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "PZ[[SU8n",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.1)",
                "enabled" : true,
                "y" : 1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 2
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "UtY#99T`",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 4,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.496,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "PZ[[SU8n",
                "borderRight" : 1,
                "image" : "zrGBlxLatSuodT8rVG6cnFQKmuOsZtvj8e5Qc2fvbIKYFyNoRm4ydJCPHd9MCcrAGDIZB9KQ56aIYsTsg.png",
                "name" : null,
                "height" : 12,
                "borderWidth" : 1,
                "top" : 5,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 364,
                "borderBottom" : 1,
                "originalFilename" : "Status Bar@2x.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 7,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1666666666666667,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 12,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 364
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "PZ[[SU8n",
                "rotation" : 0,
                "top" : 29,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:rgb(90, 90, 230)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                          "COLOR:rgb(90, 90, 230)"
                        ]
                      },
                      "text" : "Jamie",
                      "key" : "f0kf4",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "name",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "^N_lC^V0",
                "x" : 286,
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 48,
                "widthFactor" : null,
                "targetName" : "name_1",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.6209677419354839,
                "autoSize" : true,
                "y" : 53
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 1.06,
                "parentid" : "PZ[[SU8n",
                "rotation" : 0,
                "top" : 29,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "COLOR:rgb(250, 71, 137)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                          "COLOR:rgb(250, 71, 137)"
                        ]
                      },
                      "text" : "Anna",
                      "key" : "f0kf4",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "name",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "rFu3d1U;",
                "x" : 286,
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 42,
                "widthFactor" : null,
                "targetName" : "name_2",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.6209677419354839,
                "autoSize" : true,
                "y" : 53
              }
            ],
            "fillEnabled" : true,
            "parentid" : "}(X>LDWJ",
            "borderRight" : 1,
            "name" : "topnav",
            "height" : 62,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.04647676161919041,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "topnav",
            "bottom" : null,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "$hlLp{Ni",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 40,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.492,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "<:`Jocn]",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.9221453287197232,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 100,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "\/QG\/x3Mh",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 2,
                    "locked" : false,
                    "radius" : 100,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.4666666666666667,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 100,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "<:`Jocn]",
                    "borderRight" : 1,
                    "image" : "Y4HWHADsQSpxm6SZ0YNByTf9AzI0iI2k6TM4J9FV4FgXgVWVXaWQHnfHKiQlA4GEjeSMlMLSmnrolcfzIf4g.jpg",
                    "name" : "avatar_4",
                    "height" : 38,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 100,
                    "intrinsicWidth" : 108.5,
                    "borderBottom" : 1,
                    "originalFilename" : "male-78.jpg",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 5,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3166666666666667,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 108.5,
                    "radiusTopLeft" : 100,
                    "targetName" : "avatar_4",
                    "bottom" : null,
                    "width" : 38
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "<:`Jocn]",
                    "rotation" : 0,
                    "top" : 43,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "COLOR:rgb(73, 209, 133)",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "SIZE:13",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:rgb(73, 209, 133)",
                              "SIZE:13"
                            ]
                          },
                          "text" : "Michael",
                          "key" : "f0kf4",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "name_a4",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "O!ZK`RiI",
                    "x" : 56,
                    "constraintsLocked" : true,
                    "left" : null,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 49,
                    "widthFactor" : null,
                    "targetName" : "name_a4",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8333333333333334,
                    "autoSize" : true,
                    "y" : 323
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$hlLp{Ni",
                "borderRight" : 1,
                "name" : "user_4",
                "height" : 60,
                "borderWidth" : 1,
                "top" : 6,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5454545454545454,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 45
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "W!,4`0[Q",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.643598615916955,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 100,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "dQzT,QEC",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "radius" : 100,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.475,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 100,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "W!,4`0[Q",
                    "borderRight" : 1,
                    "image" : "3YjDC7vnTff4u9xC7a4d72Z33NfI5iVz1Ppaeyv4z1OLig0pGSH4d5nqV6F0bzAHdztjUOQAbb1zq6RhroA.jpg",
                    "name" : "avatar_3",
                    "height" : 38,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 100,
                    "intrinsicWidth" : 180,
                    "borderBottom" : 1,
                    "originalFilename" : "male-54.jpg",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 2,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3166666666666667,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 180,
                    "radiusTopLeft" : 100,
                    "targetName" : "avatar_3",
                    "bottom" : null,
                    "width" : 38
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "W!,4`0[Q",
                    "rotation" : 0,
                    "top" : 43,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(250, 158, 71)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:13",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:rgb(250, 158, 71)",
                              "SIZE:13"
                            ]
                          },
                          "text" : "Robert",
                          "key" : "f0kf4",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "name_a3",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "{{IK$UQ[",
                    "x" : 56,
                    "constraintsLocked" : true,
                    "left" : null,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 43,
                    "widthFactor" : null,
                    "targetName" : "name_a3",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8333333333333334,
                    "autoSize" : true,
                    "y" : 323
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$hlLp{Ni",
                "borderRight" : 1,
                "name" : "user_3",
                "height" : 60,
                "borderWidth" : 1,
                "top" : 6,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 83,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5454545454545454,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 40
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "{)[I3@[y",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 86,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.3633217993079585,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 100,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "lmKb:8s.",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "radius" : 100,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 100,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "{)[I3@[y",
                    "borderRight" : 1,
                    "image" : "kzhkShksTPG6OVHMhCUylO6ONk8rQe18rFeYnoPPNYJjOhk5hgfaPodERzWAOwFpHdZPZZcpcgCd821O6hBltg.jpg",
                    "name" : "avatar_2",
                    "height" : 38,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 100,
                    "intrinsicWidth" : 180,
                    "borderBottom" : 1,
                    "originalFilename" : "female-75.jpg",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3166666666666667,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 180,
                    "radiusTopLeft" : 100,
                    "targetName" : "avatar_2",
                    "bottom" : null,
                    "width" : 38
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5263157894736842,
                    "parentid" : "{)[I3@[y",
                    "rotation" : 0,
                    "top" : 43,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(250, 71, 137)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "SIZE:13",
                              "COLOR:rgb(250, 71, 137)"
                            ]
                          },
                          "text" : "Anna",
                          "key" : "f0kf4",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "name_a2",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "2Deb.3g\/",
                    "x" : 56,
                    "constraintsLocked" : true,
                    "left" : null,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 33,
                    "widthFactor" : null,
                    "targetName" : "name_a2",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8333333333333334,
                    "autoSize" : true,
                    "y" : 323
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$hlLp{Ni",
                "borderRight" : 1,
                "name" : "user_2",
                "height" : 60,
                "borderWidth" : 1,
                "top" : 6,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5454545454545454,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 38
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "EthI@C24",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 6,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.08650519031141868,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 100,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : ":H{lG8'6",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "radius" : 100,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 100,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "EthI@C24",
                    "borderRight" : 1,
                    "image" : "uhV3KY7brvMbS2LVLVT5473D3B3pqJc47ml2a4nT0dIOVLWKcrddTQgZoDJO4VMk4Vs0ivM6aac4WvlL4K4tzA.jpg",
                    "name" : "avatar_1",
                    "height" : 38,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 100,
                    "intrinsicWidth" : 64,
                    "borderBottom" : 1,
                    "originalFilename" : "128.jpg",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3166666666666667,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 64,
                    "radiusTopLeft" : 100,
                    "targetName" : "avatar_1",
                    "bottom" : null,
                    "width" : 38
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5131578947368421,
                    "parentid" : "EthI@C24",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:12",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(90, 90, 230)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:12",
                              "ALIGN:center",
                              "COLOR:rgb(90, 90, 230)"
                            ]
                          },
                          "text" : "Jamie",
                          "key" : "f0kf4",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "name_a1",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "n:ROsS6c",
                    "x" : 56,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 3,
                    "height" : 14,
                    "opacity" : 1,
                    "width" : 35,
                    "widthFactor" : null,
                    "targetName" : "name_a1",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8333333333333334,
                    "autoSize" : true,
                    "y" : 323
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$hlLp{Ni",
                "borderRight" : 1,
                "name" : "user_1",
                "height" : 60,
                "borderWidth" : 1,
                "top" : 6,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5454545454545454,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 38
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "3q)_wKfk",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.08650519031141868,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "3q)_wKfk",
                    "rotation" : 0,
                    "fillEnabled" : false,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : true,
                    "children" : [

                    ],
                    "name" : "border_selector",
                    "aspectRatioLocked" : true,
                    "id" : ";YBH\/Y?6",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : true,
                    "left" : null,
                    "bottom" : null,
                    "height" : 50,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 50,
                    "widthFactor" : null,
                    "targetName" : "border_selector",
                    "heightFactor" : null,
                    "fillColor" : "rgb(119, 119, 119)",
                    "borderColor" : "rgb(90, 90, 230)",
                    "centerAnchorY" : 0.4166666666666667,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.52,
                    "parentid" : "3q)_wKfk",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : null,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : false,
                    "children" : [

                    ],
                    "name" : "dot_selector",
                    "aspectRatioLocked" : true,
                    "id" : "ku(EN@)(",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 0,
                    "height" : 6,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 6,
                    "widthFactor" : null,
                    "targetName" : "dot_selector",
                    "heightFactor" : null,
                    "fillColor" : "rgb(90, 90, 230)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.95,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$hlLp{Ni",
                "borderRight" : 1,
                "name" : "selector",
                "height" : 60,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4545454545454545,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "selector",
                "bottom" : 6,
                "width" : 50
              }
            ],
            "fillEnabled" : true,
            "parentid" : "}(X>LDWJ",
            "borderRight" : 1,
            "name" : "users",
            "height" : 66,
            "borderWidth" : 1,
            "top" : 47,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 46,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1199400299850075,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "users",
            "bottom" : null,
            "width" : 289
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "chatapp",
        "fillColor" : "rgb(239, 239, 239)",
        "name" : "chatapp"
      }
    ]
  }
}